@import "colors.sass"

.card
  min-width: 30rem
  overflow: visible

.card-header-cans
  background-color: $spruce


.card-cans-client-list
  border-radius: 3px
  border: solid 1px $breeze
  background-color: $white
  overflow: visible

.card-header-cans-client-list
  background-color: $white
  height: 5rem
  border-bottom: solid 1px $breeze

.card-header-cans-client-list > div > span
  font-size: 1.8rem

.card-header-cans > div > span
  color: $white
  font-size: 2.0rem

.card-header-cans > div > span
  color: $white
  font-size: 2.0rem

.card-header-cans-button
  float: left
  background-color: transparent

.card-header-cans-button > span:first-of-type
  padding: 1.5rem 3rem 1.5rem 3rem
  background-color: $aspen
  color: $white
  font-size: 1.4rem
