$link: #276E9B
$link-on-gray-back: #24658F
$white: #fff
$error-red: #b70000
$label: #6E6E6E
$label-dark: #666666

// Blue
$venice-blue: #086D87
$cello: #244667
$chathams-blue: #114161
$aspen: #09798e
$spruce: #114161

$content-background: #F5F5F5

// Gray
$suva-gray: #7B7A7B
$breeze: #ebebea
$light-gray: #B2B2B2
$burgundy: #AD2213
