@import '../../styles/global/card.sass'
@import "./../../styles/global/typography.sass"
@import "./../../styles/global/colors.sass"

//**************************
//  ClientsContainer
//**************************
.clients-container a
  color: $aspen

.clients-container a:hover
  color: $aspen

.clients-container a:visited
  color: $aspen

.clients-container
  display: flex
  flex-wrap: wrap
  flex-direction: row
  align-content: flex-start
  height: 100%
  padding-top: 0.8rem
  padding-bottom: 1.6rem

.client-list-records-amount
  color: $error-red
  padding: 0.5rem

.client-list-table-cell-center
  text-align: center

.client-grid
  border-top: none

.client-name-container
  flex: 0 0 33%

.client-name
  font-size: 1.4rem
  text-decoration: underline

.sensitive-client-name
  font-size: 1.4rem
  color: $label

.filter-controls
  padding: 0 2rem 2rem 2rem
  background-color: rgba(0, 0, 0, 0.1)
  margin-bottom: 0

.filter-controls-label
  color: black !important
  margin-top: 0 !important

.filter-buttons
  margin-top: 2.5rem

//**************************
//  ClientAssessmentHistory
//**************************
.unlocked-icon
  color: $aspen

.locked-icon
  color: $error-red

.history-item
  margin-top: 1.4rem
  margin-bottom: 1.4rem

//**************************
//  ClientAddEditForm
//**************************
.case-numbers
  width: 32rem

.case-numbers-controls
  justify-content: flex-end
  display: flex


.case-numbers-single-control
  color: $aspen
  cursor: pointer
  font-size: 1.25rem
  font-weight: bold
  text-align: right
  padding-right: 1rem

.add-edit-form-footer
  margin: 4rem 5rem 0.5rem 1rem

.add-edit-form-controls
  display: flex
  justify-content: flex-end
