@import "./../../styles/global/typography.sass"
@import "./../../styles/global/global-styles.sass"

//******************
//  SideNav
//******************
.sidebar
  padding-top: 1.6rem
  border-left: 5px
  border-right: 5px
  font-weight: 700
  max-width: 310px
  min-height: 10rem
  position: sticky
  top: 8rem
  margin-bottom: -10rem

//******************
//  SideNavLink
//******************
.sidebar-item
  background-color: white
  border-bottom: 3px solid #e8e8e8
  border-left: 5px solid white
  border-top: 3px solid white
  cursor: pointer
  font-size: 1.6rem
  height: 55px
  padding: 1.5rem 0 1.2rem 1rem
  text-align: left
  width: 100%

.sidebar-item a
  color: #000000

//******************
//  PageInfo
//******************
.page-info-title-wrapper
  display: flex
  padding: 2.6rem 0 2.4rem 0
  justify-content: space-between

.page-info-action
  align-self: center

//******************
//  BreadCrumb
//******************
.breadcrumbs
  font-size: 1.25rem
  font-weight: 500


.row-padding
  margin-top: 1rem

//******************
//  PersonSearchForm
//******************

// .autocomplete-menu 
//   background-color: $white
//   border: $thin-border solid $light-grey
//   border-bottom-left-radius: $larger-border-radius
//   border-bottom-right-radius: $larger-border-radius
//   display: block
//   font-family: Helvetica, sans-serif
//   font-size: 1.6rem
//   font-weight: $light-weight
//   left: $base-spacing
//   margin-top: $double-spacing
//   max-height: 52rem
//   overflow-x: hidden
//   overflow-y: scroll
//   position: absolute
//   top: 100%
//   width: calc(100% - #{$double-spacing})
//   z-index: 2
// }

// .address-search-disabled .autocomplete-menu {
//   margin-top: 0
// }

.search-item 
  border-bottom: .2rem solid #d4d4d4
  cursor: pointer
  padding: 1rem 2rem

  &.highlighted-search-item 
    background-color: #d4d4d4
    // background-color: $light-grey
  
