@import "./../../../styles/global/colors.sass"

//********************
//Suggestion Header
//********************
.suggestion-header-wrapper
    margin-top: 0
    .autocompleter-suggestion-header
        border-left: .1rem solid $medium-gray
        border-right: .1rem solid $medium-gray
        border-bottom: .1rem solid $medium-gray
        border-radius: .2rem
        cursor: default
        padding: 1rem 2rem

//********************
//Suggestion Item
//********************
.search-item:hover
    border: .2rem solid $light-blue
.search-item
    padding: 1rem
    cursor: pointer
    border-left: .1rem solid $medium-gray
    border-right: .1rem solid $medium-gray
    border-bottom: .1rem solid $medium-gray
    border-radius: .2rem
    font-size: 1.55rem
    .profile-picture 
        padding-right: 0
        margin-right: 1.5rem
        img
            width: 11rem
            height: 11rem
    .image-caption
        bottom: 0
        left: 1.5rem
        position: absolute
        width: 11rem
    .information-flag 
        background-color: $transparent-black
        color: $white
        padding: 0 .5rem
        text-align: center
    .search-item-header
        color: $suva-gray
    .name-row
        margin-bottom: 1rem
        .full-name
            color: $light-blue
            font-size: 1.8rem
            text-decoration: underline
            em
                font-style: normal
                font-weight: bold            
    .gender-age-row
        margin-bottom: 1rem
        > div:first-child
            margin-right: 1rem
        .date-of-birth
            > div
                display: inline-block     
    .county-client-case-row
        margin-bottom: 2.3rem 
    .client-search-matched-field
        color: $light-blue
        font-weight: bold
