/*
 * This file includes css to style the supervisor card as @cwds/components would like to style it. However, due to
 * The interference of React Wood Duck, these overrides are (temporarily) necessary.
 */
.supervisor-card

  > *:first-child
    border-radius: calc(0.28rem - 1px) calc(0.28rem - 1px) 0 0
    padding: 1.6rem

  h3
    margin-top: 0

  > *:last-child
    padding: 1.6rem
