@import "./../../../styles/global/colors.sass"
    
//********************
//Suggestion Header
//********************
.autocompleter-suggestion-header
    border-right: .1rem solid $medium-gray
    border-bottom: .1rem solid $medium-gray
    border-left: .1rem solid $medium-gray
    border-radius: .2rem
    cursor: pointer
    padding: 1rem 2rem

//********************
//Suggestion Header
//********************
.search-item
    padding: 1rem
    cursor: pointer

.search-item:hover
    background-color: $content-background
